apply plugin: 'com.android.library'
//apply plugin: 'com.novoda.bintray-release'

android {
  compileSdkVersion 23
  buildToolsVersion '24.0.2'

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:23.4.0'
  compile 'com.android.support:recyclerview-v7:23.1.1'
}

//task androidJavadocs(type: Javadoc) {
//  source = android.sourceSets.main.java.srcDirs
//  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}
//
//task androidJavadocsJar(type: Jar, dependsOn: androidJavadocs) {
//  classifier = 'javadoc'
//  from androidJavadocs.destinationDir
//}
//
//task androidSourcesJar(type: Jar) {
//  classifier = 'sources'
//  from android.sourceSets.main.java.srcDirs
//}

//artifacts {
//  archives androidSourcesJar
//  archives androidJavadocsJar
//}
//
//publish {
//  userOrg = POM_DEVELOPER_ID
//  groupId = GROUP
//  artifactId = ARTIFACT_ID
//  publishVersion = VERSION_NAME
//  desc = POM_DESCRIPTION
//  website = POM_URL
//}
