# AndroidDemo4

./: gradle.properties  settings.gradle
3D/: build.gradle  proguard-rules.pro
3D/src/main/: AndroidManifest.xml
3D/src/main/res/layout/: activity_main.xml
3D/src/main/res/raw/: sws.aac
3D/src/main/res/values/: strings.xml  styles.xml
3D翻转/: build.gradle
3D翻转library/: build.gradle
Activity5种动画/: build.gradle
Activity生命周期/: build.gradle
Activity生命周期/src/main/: AndroidManifest.xml
Activity生命周期/src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_main2.xml  popup_window.xml
Activity生命周期/src/main/res/values/: strings.xml
AndroidStudyCode-master/: build.gradle
CoordinatorLayou/: build.gradle
DataBinding/: build.gradle
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/res/layout/: activity_main.xml
DataBindingDemo/: build.gradle
FragmentAniamtion/: build.gradle
FragmentAniamtionN/: build.gradle
Handlerthread/: build.gradle
Handlerthread/src/main/: AndroidManifest.xml
Handlerthread/src/main/res/layout/: activity_main.xml
InstallAPK/: build.gradle
LeeCo/: build.gradle
LoadingAniLibrary/: build.gradle
LoadingAnimation/: build.gradle
MVP/: build.gradle
MarqueeView/: build.gradle
MotionDemo/: build.gradle
ParticleView/: build.gradle
Path杯赛尔曲线/: build.gradle
PullToRefreshLib/: build.gradle
PullToRefresh_Demo/: build.gradle
RecyclerView/: build.gradle
RecyclerView1/: build.gradle
RecyclerViewAdapterlibrary/: build.gradle
RecyclerViewAdapter封装/: build.gradle
RecyclerViewInsideScrollViewDemo/: build.gradle
RecyclerViewItem动画/: build.gradle
RecyclerView下拉刷新/: build.gradle
RecyclerView侧滑/: build.gradle
RecyclerView分割线/: build.gradle
RecyclerView分割线1/: build.gradle
RecyclerView动画/: build.gradle
RecyclerView动画library/: build.gradle
RecyclerView头部视图/: build.gradle
RecyclerView封装/: build.gradle
RecyclerView特效/: build.gradle
RecyclerView缓存/: build.gradle
RecyclerView缓存/src/main/: AndroidManifest.xml
RecyclerView自定义itemderection/: build.gradle
RecyclerviewAnimation/: build.gradle
SwipeBackFragment/: build.gradle
Testweb/: build.gradle
Testweb/src/main/: AndroidManifest.xml
ThumbUplib/: build.gradle
UI组件/: build.gradle
ViewPager/: build.gradle
ViewPager3D浏览/: build.gradle
ViewPager3D浏览Lib/: build.gradle
ViewPagerAnimation/: build.gradle
ViewPagerLibrary/: build.gradle
ViewPager多个页面/: build.gradle
ViewPager多个页面Lib/: build.gradle
Viewpager2/: build.gradle  proguard-rules.pro
Viewpager2/src/main/: AndroidManifest.xml
WebViewjs框架/: build.gradle
WebViewjs框架library/: build.gradle
animators/: build.gradle
banner/: build.gradle
base-adapter-library/: build.gradle
baseadapter-recyclerview/: build.gradle
convenientbanner/: build.gradle
data/: build.gradle
drecyclerview/: build.gradle
fragmentanimations/: build.gradle
fragmentation/: build.gradle
fragmentation_swipeback/: README.md  build.gradle
giftcardlib/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
infinitecycleviewpager/: build.gradle
installerlibrary/: build.gradle
lib.blur/: build.gradle
papershredderlib/: build.gradle
pathanimator/: build.gradle
pathanimator/src/main/: AndroidManifest.xml
popview/: build.gradle
pulllayout-library/: build.gradle
qq抖动动画/: build.gradle
qq抖动动画/src/main/: AndroidManifest.xml
recycler/: build.gradle
recyclerview-swipe/: build.gradle
recyclerview_header/: build.gradle
recyclerviewanimator4/: build.gradle
recyclerviewanimator4/src/main/: AndroidManifest.xml
recyclerviewheader/: build.gradle
recyclerviewheader/src/main/: AndroidManifest.xml
safelyandroid/: build.gradle
safelyandroid-lint/: build.gradle
shoppingcart/: build.gradle
spacelib/: build.gradle
style_image_view_test/: build.gradle
styleimageview/: build.gradle
swipeback/: build.gradle
tmlibrary/: build.gradle
viewserver/: build.gradle
viewserver-sample/: build.gradle
中间凸起菜单/: build.gradle
加解秘钥/: build.gradle
加解秘钥/src/main/: AndroidManifest.xml
加解秘钥/src/main/res/layout/: test.xml  (+2 more)
动画/: build.gradle
卡片浏览/: build.gradle
卡片浏览效果/: build.gradle
图片加标签/: build.gradle
图片浏览居中/: build.gradle
垂直广告栏/: build.gradle
垂直广告栏lib/: build.gradle
多进程/: build.gradle
安全启动页面/: build.gradle
实时毛玻璃/: build.gradle
工具库/: build.gradle
工具库/src/main/: AndroidManifest.xml
广告轮播/: build.gradle
广告轮播1/: build.gradle
引导页动画/: build.gradle
手势密码/: build.gradle
毛玻璃/: build.gradle  proguard-rules.pro
毛玻璃/src/main/: AndroidManifest.xml
沉浸式状态栏5.0/: build.gradle
沉浸式状态栏5.0/src/main/: AndroidManifest.xml
浏览卡片效果/: build.gradle
点击图片放大/: build.gradle
点赞动画/: build.gradle
点赞动画1/: build.gradle
点赞动画lib/: build.gradle
爆炸效果/: build.gradle
碎纸动画/: build.gradle
粒子效果/: build.gradle
绘制网格/: build.gradle
绘制表盘/: build.gradle
自定义LayoutManager/: build.gradle
自定义LayoutMananger/: build.gradle
自定义LayoutMananger/src/main/: AndroidManifest.xml
自定义view/: build.gradle
获取视图宽高/: build.gradle
贝塞尔曲线/: build.gradle
贝塞尔曲线1/: build.gradle
跑马灯垂直/: build.gradle
路径动画/: build.gradle
路径动画/src/main/: AndroidManifest.xml
软键盘不变形/: build.gradle
遮罩引导页面/: build.gradle
静默安装/: build.gradle
(+152 files in other folders)
