apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
    }
}

dependencies {
    provided project(':fragmentation')
    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
}
