<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/mContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_dark"
        >
    <android.support.v7.widget.RecyclerView
           android:background="@android:color/holo_green_dark"
            android:id="@+id/main_rv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp"
            tools:listitem="@layout/ui_item"
            />
</RelativeLayout>
