VERSION_NAME=1.2.1-SNAPSHOT

POM_NAME=FoldableLayout Library
POM_ARTIFACT_ID=foldable-layout
POM_PACKAGING=jar
POM_GROUP=com.alexvasilkov

POM_DESCRIPTION=Android widgets to implement folding animation
POM_URL=https://github.com/alexvasilkov/FoldableLayout
POM_SCM_URL=https://github.com/alexvasilkov/FoldableLayout
POM_SCM_CONNECTION=scm:git@github.com:alexvasilkov/FoldableLayout.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:alexvasilkov/FoldableLayout.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=alexvasilkov
POM_DEVELOPER_NAME=Alex Vasilkov
